[gd_scene format=3 uid="uid://ceqj023gfn4mp"]

[ext_resource type="SpriteFrames" uid="uid://d2tllta70xi5h" path="res://assets/sprites/frames/sprite_frames.tres" id="1_w2twt"]

[node name="Node2D" type="Node2D" unique_id=1642504297]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1918219577]
texture_filter = 1
position = Vector2(786.00006, 400.00003)
scale = Vector2(3.7625, 3.7625)
sprite_frames = ExtResource("1_w2twt")
animation = &"idle"
frame_progress = 0.20223118
